section {
    max-width: 1280px;
    margin: 72px 0;
}

section.grid {
    display: grid;
    gap: 56px;
}

#my-work {
    display: grid;
    gap: 56px;

}

.section-title {
    text-align: center;        

    span {
        font: var(--subtitle);
        color: var(--yellow);
        margin-bottom: 8px;
    }

    h2 {
        font: var(--title-md);
    }
}

.projects {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
    img {
        
        width: 100%;
        height: 160px;
        border-radius: 4px;
    }


    .card {
        width: 100%;
        border-radius: 8px;
        position: relative;
        background-color: var(--gray-300);
        
        padding: 12px 12px 17px 12px;

        figcaption {
            text-align: left;
            margin-top: 20px;

            h3 {
                font: var(--title-sm);
            }

            p {
                font: var(--text-sm);
                margin-top: 8px;
            }
        }

    }

}

#my-services {
    width: 100%;
    

    .services {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 25px;


        figure {
            width: 100%;
            border-radius: 8px;
            border: 2px solid rgba(--gray-200);
            background-color: var(--gray-100);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                max-width: 48px;
            }

            h3 {
                font: var(--title-sm);
                margin-bottom: 8px;
            }

            p {
                font: var(--text-sm);
            }
        }
    }


}